export DB_HOST='<database_host_address>'
export DB_PORT=<database_host_port>
export DB_NAME='<databese_name>'
export DB_USER='<database_username>'
export DB_PASSWORD='<database_password>'
export SECRET_KEY='<secret_key>'
